# compile
compile:
	javac -classpath .:./activation-1.1.1.jar:./annotations-java5-16.0.2.jar:./aopalliance-repackaged-2.6.1.jar:./bcpkix-jdk15on-1.70.jar:./bcprov-jdk15on-1.70.jar:./bcprov-jdk15on.jar:./bcutil-jdk15on-1.70.jar:./commons-cli-1.5.0.jar:./commons-codec-1.15.jar:./commons-collections4-4.4.jar:./commons-io-2.11.0.jar:./commons-lang-2.6.jar:./commons-lang3-3.12.0.jar:./commons-logging-1.2.jar:./commons-math3-3.6.1.jar:./contiperf-2.4.3.jar:./ddoc4j-5.1.0.jar:./digidoc4j-5.1.0.jar:./digidoc4j-util.jar:./dss-alert-5.11.1.d4j.1.jar:./dss-asic-cades-5.11.1.d4j.1.jar:./dss-asic-common-5.11.1.d4j.1.jar:./dss-asic-xades-5.11.1.d4j.1.jar:./dss-cades-5.11.1.d4j.1.jar:./dss-common-validation-jaxb-5.4.d4j.1.jar:./dss-crl-parser-5.11.1.d4j.1.jar:./dss-crl-parser-stream-5.11.1.d4j.1.jar:./dss-crl-parser-x509crl-5.11.1.d4j.1.jar:./dss-detailed-report-jaxb-5.11.1.d4j.1.jar:./dss-diagnostic-jaxb-5.11.1.d4j.1.jar:./dss-document-5.11.1.d4j.1.jar:./dss-enumerations-5.11.1.d4j.1.jar:./dss-i18n-5.11.1.d4j.1.jar:./dss-jaxb-common-5.11.1.d4j.1.jar:./dss-jaxb-parsers-5.11.1.d4j.1.jar:./dss-model-5.11.1.d4j.1.jar:./dss-pades-5.11.1.d4j.1.jar:./dss-pades-pdfbox-5.11.1.d4j.1.jar:./dss-policy-jaxb-5.11.1.d4j.1.jar:./dss-reports-5.4.d4j.1.jar:./dss-service-5.11.1.d4j.1.jar:./dss-simple-certificate-report-jaxb-5.11.1.d4j.1.jar:./dss-simple-report-jaxb-5.11.1.d4j.1.jar:./dss-spi-5.11.1.d4j.1.jar:./dss-token-5.11.1.d4j.1.jar:./dss-tsl-jaxb-5.4.d4j.1.jar:./dss-tsl-validation-5.11.1.d4j.1.jar:./dss-utils-5.11.1.d4j.1.jar:./dss-utils-apache-commons-5.11.1.d4j.1.jar:./dss-xades-5.11.1.d4j.1.jar:./fontbox-2.0.26.jar:./hamcrest-core-2.1.jar:./hamcrest-library-2.1.jar:./hk2-api-2.6.1.jar:./hk2-locator-2.6.1.jar:./hk2-utils-2.6.1.jar:./httpclient5-5.2.1.jar:./httpcore5-5.2.jar:./httpcore5-h2-5.2.jar:./istack-commons-runtime-3.0.12.jar:./jackson-annotations-2.11.2.jar:./jackson-core-2.11.2.jar:./jackson-databind-2.11.2.jar:./jackson-jaxrs-base-2.8.5.jar:./jackson-jaxrs-json-provider-2.8.5.jar:./jackson-module-jaxb-annotations-2.10.1.jar:./jakarta.activation-1.2.2.jar:./jakarta.activation-api-1.2.2.jar:./jakarta.annotation-api-1.3.5.jar:./jakarta.inject-2.6.1.jar:./jakarta.ws.rs-api-2.1.6.jar:./jakarta.xml.bind-api-2.3.3.jar:./javassist-3.25.0-GA.jar:./javax.activation-1.2.0.jar:./javax.annotation-api-1.3.2.jar:./javax.inject-1.jar:./javax.ws.rs-api-2.1.jar:./jaxb-api-2.3.0.jar:./jaxb-core-2.3.0.1.jar:./jaxb-impl-2.3.8.jar:./jaxb-runtime-2.3.8.jar:./jcabi-matchers-1.4.jar:./jersey-apache-connector-2.24.1.jar:./jersey-client-2.31.jar:./jersey-common-2.31.jar:./jersey-entity-filtering-2.31.jar:./jersey-guava-2.24.1.jar:./jersey-hk2-2.31.jar:./jersey-media-json-jackson-2.31.jar:./jersey-media-moxy-2.24.1.jar:./json-20190722.jar:./jsonassert-1.5.0.jar:./junit-4.12.jar:./junit-toolbox-1.11.jar:./logback-classic-1.2.3.jar:./logback-core-1.2.3.jar:./mid-rest-java-client-1.3.jar:./mockito-core-2.28.2.jar:./org.eclipse.persistence.antlr-2.5.3-RC1.jar:./org.eclipse.persistence.asm-2.5.3-RC1.jar:./org.eclipse.persistence.core-2.5.3-RC1.jar:./org.eclipse.persistence.moxy-2.5.3-RC1.jar:./osgi-resource-locator-1.0.3.jar:./pdfbox-2.0.26.jar:./slf4j-api-1.7.36.jar:./snakeyaml-2.0.jar:./specs-trusted-list-5.11.1.d4j.1.jar:./specs-validation-report-5.11.1.d4j.1.jar:./specs-xades-5.11.1.d4j.1.jar:./specs-xmldsig-5.11.1.d4j.1.jar:./spring-boot-1.5.8.RELEASE.jar:./spring-context-4.3.12.RELEASE.jar:./system-rules-1.19.0.jar:./txw2-2.3.8.jar:./validation-api-2.0.1.Final.jar:./validation-policy-5.11.1.d4j.1.jar:./wiremock-2.25.1.jar:./xmlsec-2.1.4.jar:./xmlsec-2.3.2.jar:./xmlunit-1.6.jar --release 8 Result.java
	javac -classpath .:./activation-1.1.1.jar:./annotations-java5-16.0.2.jar:./aopalliance-repackaged-2.6.1.jar:./bcpkix-jdk15on-1.70.jar:./bcprov-jdk15on-1.70.jar:./bcprov-jdk15on.jar:./bcutil-jdk15on-1.70.jar:./commons-cli-1.5.0.jar:./commons-codec-1.15.jar:./commons-collections4-4.4.jar:./commons-io-2.11.0.jar:./commons-lang-2.6.jar:./commons-lang3-3.12.0.jar:./commons-logging-1.2.jar:./commons-math3-3.6.1.jar:./contiperf-2.4.3.jar:./ddoc4j-5.1.0.jar:./digidoc4j-5.1.0.jar:./digidoc4j-util.jar:./dss-alert-5.11.1.d4j.1.jar:./dss-asic-cades-5.11.1.d4j.1.jar:./dss-asic-common-5.11.1.d4j.1.jar:./dss-asic-xades-5.11.1.d4j.1.jar:./dss-cades-5.11.1.d4j.1.jar:./dss-common-validation-jaxb-5.4.d4j.1.jar:./dss-crl-parser-5.11.1.d4j.1.jar:./dss-crl-parser-stream-5.11.1.d4j.1.jar:./dss-crl-parser-x509crl-5.11.1.d4j.1.jar:./dss-detailed-report-jaxb-5.11.1.d4j.1.jar:./dss-diagnostic-jaxb-5.11.1.d4j.1.jar:./dss-document-5.11.1.d4j.1.jar:./dss-enumerations-5.11.1.d4j.1.jar:./dss-i18n-5.11.1.d4j.1.jar:./dss-jaxb-common-5.11.1.d4j.1.jar:./dss-jaxb-parsers-5.11.1.d4j.1.jar:./dss-model-5.11.1.d4j.1.jar:./dss-pades-5.11.1.d4j.1.jar:./dss-pades-pdfbox-5.11.1.d4j.1.jar:./dss-policy-jaxb-5.11.1.d4j.1.jar:./dss-reports-5.4.d4j.1.jar:./dss-service-5.11.1.d4j.1.jar:./dss-simple-certificate-report-jaxb-5.11.1.d4j.1.jar:./dss-simple-report-jaxb-5.11.1.d4j.1.jar:./dss-spi-5.11.1.d4j.1.jar:./dss-token-5.11.1.d4j.1.jar:./dss-tsl-jaxb-5.4.d4j.1.jar:./dss-tsl-validation-5.11.1.d4j.1.jar:./dss-utils-5.11.1.d4j.1.jar:./dss-utils-apache-commons-5.11.1.d4j.1.jar:./dss-xades-5.11.1.d4j.1.jar:./fontbox-2.0.26.jar:./hamcrest-core-2.1.jar:./hamcrest-library-2.1.jar:./hk2-api-2.6.1.jar:./hk2-locator-2.6.1.jar:./hk2-utils-2.6.1.jar:./httpclient5-5.2.1.jar:./httpcore5-5.2.jar:./httpcore5-h2-5.2.jar:./istack-commons-runtime-3.0.12.jar:./jackson-annotations-2.11.2.jar:./jackson-core-2.11.2.jar:./jackson-databind-2.11.2.jar:./jackson-jaxrs-base-2.8.5.jar:./jackson-jaxrs-json-provider-2.8.5.jar:./jackson-module-jaxb-annotations-2.10.1.jar:./jakarta.activation-1.2.2.jar:./jakarta.activation-api-1.2.2.jar:./jakarta.annotation-api-1.3.5.jar:./jakarta.inject-2.6.1.jar:./jakarta.ws.rs-api-2.1.6.jar:./jakarta.xml.bind-api-2.3.3.jar:./javassist-3.25.0-GA.jar:./javax.activation-1.2.0.jar:./javax.annotation-api-1.3.2.jar:./javax.inject-1.jar:./javax.ws.rs-api-2.1.jar:./jaxb-api-2.3.0.jar:./jaxb-core-2.3.0.1.jar:./jaxb-impl-2.3.8.jar:./jaxb-runtime-2.3.8.jar:./jcabi-matchers-1.4.jar:./jersey-apache-connector-2.24.1.jar:./jersey-client-2.31.jar:./jersey-common-2.31.jar:./jersey-entity-filtering-2.31.jar:./jersey-guava-2.24.1.jar:./jersey-hk2-2.31.jar:./jersey-media-json-jackson-2.31.jar:./jersey-media-moxy-2.24.1.jar:./json-20190722.jar:./jsonassert-1.5.0.jar:./junit-4.12.jar:./junit-toolbox-1.11.jar:./logback-classic-1.2.3.jar:./logback-core-1.2.3.jar:./mid-rest-java-client-1.3.jar:./mockito-core-2.28.2.jar:./org.eclipse.persistence.antlr-2.5.3-RC1.jar:./org.eclipse.persistence.asm-2.5.3-RC1.jar:./org.eclipse.persistence.core-2.5.3-RC1.jar:./org.eclipse.persistence.moxy-2.5.3-RC1.jar:./osgi-resource-locator-1.0.3.jar:./pdfbox-2.0.26.jar:./slf4j-api-1.7.36.jar:./snakeyaml-2.0.jar:./specs-trusted-list-5.11.1.d4j.1.jar:./specs-validation-report-5.11.1.d4j.1.jar:./specs-xades-5.11.1.d4j.1.jar:./specs-xmldsig-5.11.1.d4j.1.jar:./spring-boot-1.5.8.RELEASE.jar:./spring-context-4.3.12.RELEASE.jar:./system-rules-1.19.0.jar:./txw2-2.3.8.jar:./validation-api-2.0.1.Final.jar:./validation-policy-5.11.1.d4j.1.jar:./wiremock-2.25.1.jar:./xmlsec-2.1.4.jar:./xmlsec-2.3.2.jar:./xmlunit-1.6.jar --release 8 Digest.java
	javac -classpath .:./activation-1.1.1.jar:./annotations-java5-16.0.2.jar:./aopalliance-repackaged-2.6.1.jar:./bcpkix-jdk15on-1.70.jar:./bcprov-jdk15on-1.70.jar:./bcprov-jdk15on.jar:./bcutil-jdk15on-1.70.jar:./commons-cli-1.5.0.jar:./commons-codec-1.15.jar:./commons-collections4-4.4.jar:./commons-io-2.11.0.jar:./commons-lang-2.6.jar:./commons-lang3-3.12.0.jar:./commons-logging-1.2.jar:./commons-math3-3.6.1.jar:./contiperf-2.4.3.jar:./ddoc4j-5.1.0.jar:./digidoc4j-5.1.0.jar:./digidoc4j-util.jar:./dss-alert-5.11.1.d4j.1.jar:./dss-asic-cades-5.11.1.d4j.1.jar:./dss-asic-common-5.11.1.d4j.1.jar:./dss-asic-xades-5.11.1.d4j.1.jar:./dss-cades-5.11.1.d4j.1.jar:./dss-common-validation-jaxb-5.4.d4j.1.jar:./dss-crl-parser-5.11.1.d4j.1.jar:./dss-crl-parser-stream-5.11.1.d4j.1.jar:./dss-crl-parser-x509crl-5.11.1.d4j.1.jar:./dss-detailed-report-jaxb-5.11.1.d4j.1.jar:./dss-diagnostic-jaxb-5.11.1.d4j.1.jar:./dss-document-5.11.1.d4j.1.jar:./dss-enumerations-5.11.1.d4j.1.jar:./dss-i18n-5.11.1.d4j.1.jar:./dss-jaxb-common-5.11.1.d4j.1.jar:./dss-jaxb-parsers-5.11.1.d4j.1.jar:./dss-model-5.11.1.d4j.1.jar:./dss-pades-5.11.1.d4j.1.jar:./dss-pades-pdfbox-5.11.1.d4j.1.jar:./dss-policy-jaxb-5.11.1.d4j.1.jar:./dss-reports-5.4.d4j.1.jar:./dss-service-5.11.1.d4j.1.jar:./dss-simple-certificate-report-jaxb-5.11.1.d4j.1.jar:./dss-simple-report-jaxb-5.11.1.d4j.1.jar:./dss-spi-5.11.1.d4j.1.jar:./dss-token-5.11.1.d4j.1.jar:./dss-tsl-jaxb-5.4.d4j.1.jar:./dss-tsl-validation-5.11.1.d4j.1.jar:./dss-utils-5.11.1.d4j.1.jar:./dss-utils-apache-commons-5.11.1.d4j.1.jar:./dss-xades-5.11.1.d4j.1.jar:./fontbox-2.0.26.jar:./hamcrest-core-2.1.jar:./hamcrest-library-2.1.jar:./hk2-api-2.6.1.jar:./hk2-locator-2.6.1.jar:./hk2-utils-2.6.1.jar:./httpclient5-5.2.1.jar:./httpcore5-5.2.jar:./httpcore5-h2-5.2.jar:./istack-commons-runtime-3.0.12.jar:./jackson-annotations-2.11.2.jar:./jackson-core-2.11.2.jar:./jackson-databind-2.11.2.jar:./jackson-jaxrs-base-2.8.5.jar:./jackson-jaxrs-json-provider-2.8.5.jar:./jackson-module-jaxb-annotations-2.10.1.jar:./jakarta.activation-1.2.2.jar:./jakarta.activation-api-1.2.2.jar:./jakarta.annotation-api-1.3.5.jar:./jakarta.inject-2.6.1.jar:./jakarta.ws.rs-api-2.1.6.jar:./jakarta.xml.bind-api-2.3.3.jar:./javassist-3.25.0-GA.jar:./javax.activation-1.2.0.jar:./javax.annotation-api-1.3.2.jar:./javax.inject-1.jar:./javax.ws.rs-api-2.1.jar:./jaxb-api-2.3.0.jar:./jaxb-core-2.3.0.1.jar:./jaxb-impl-2.3.8.jar:./jaxb-runtime-2.3.8.jar:./jcabi-matchers-1.4.jar:./jersey-apache-connector-2.24.1.jar:./jersey-client-2.31.jar:./jersey-common-2.31.jar:./jersey-entity-filtering-2.31.jar:./jersey-guava-2.24.1.jar:./jersey-hk2-2.31.jar:./jersey-media-json-jackson-2.31.jar:./jersey-media-moxy-2.24.1.jar:./json-20190722.jar:./jsonassert-1.5.0.jar:./junit-4.12.jar:./junit-toolbox-1.11.jar:./logback-classic-1.2.3.jar:./logback-core-1.2.3.jar:./mid-rest-java-client-1.3.jar:./mockito-core-2.28.2.jar:./org.eclipse.persistence.antlr-2.5.3-RC1.jar:./org.eclipse.persistence.asm-2.5.3-RC1.jar:./org.eclipse.persistence.core-2.5.3-RC1.jar:./org.eclipse.persistence.moxy-2.5.3-RC1.jar:./osgi-resource-locator-1.0.3.jar:./pdfbox-2.0.26.jar:./slf4j-api-1.7.36.jar:./snakeyaml-2.0.jar:./specs-trusted-list-5.11.1.d4j.1.jar:./specs-validation-report-5.11.1.d4j.1.jar:./specs-xades-5.11.1.d4j.1.jar:./specs-xmldsig-5.11.1.d4j.1.jar:./spring-boot-1.5.8.RELEASE.jar:./spring-context-4.3.12.RELEASE.jar:./system-rules-1.19.0.jar:./txw2-2.3.8.jar:./validation-api-2.0.1.Final.jar:./validation-policy-5.11.1.d4j.1.jar:./wiremock-2.25.1.jar:./xmlsec-2.1.4.jar:./xmlsec-2.3.2.jar:./xmlunit-1.6.jar --release 8 FileSigner.java
	javac -classpath .:./activation-1.1.1.jar:./annotations-java5-16.0.2.jar:./aopalliance-repackaged-2.6.1.jar:./bcpkix-jdk15on-1.70.jar:./bcprov-jdk15on-1.70.jar:./bcprov-jdk15on.jar:./bcutil-jdk15on-1.70.jar:./commons-cli-1.5.0.jar:./commons-codec-1.15.jar:./commons-collections4-4.4.jar:./commons-io-2.11.0.jar:./commons-lang-2.6.jar:./commons-lang3-3.12.0.jar:./commons-logging-1.2.jar:./commons-math3-3.6.1.jar:./contiperf-2.4.3.jar:./ddoc4j-5.1.0.jar:./digidoc4j-5.1.0.jar:./digidoc4j-util.jar:./dss-alert-5.11.1.d4j.1.jar:./dss-asic-cades-5.11.1.d4j.1.jar:./dss-asic-common-5.11.1.d4j.1.jar:./dss-asic-xades-5.11.1.d4j.1.jar:./dss-cades-5.11.1.d4j.1.jar:./dss-common-validation-jaxb-5.4.d4j.1.jar:./dss-crl-parser-5.11.1.d4j.1.jar:./dss-crl-parser-stream-5.11.1.d4j.1.jar:./dss-crl-parser-x509crl-5.11.1.d4j.1.jar:./dss-detailed-report-jaxb-5.11.1.d4j.1.jar:./dss-diagnostic-jaxb-5.11.1.d4j.1.jar:./dss-document-5.11.1.d4j.1.jar:./dss-enumerations-5.11.1.d4j.1.jar:./dss-i18n-5.11.1.d4j.1.jar:./dss-jaxb-common-5.11.1.d4j.1.jar:./dss-jaxb-parsers-5.11.1.d4j.1.jar:./dss-model-5.11.1.d4j.1.jar:./dss-pades-5.11.1.d4j.1.jar:./dss-pades-pdfbox-5.11.1.d4j.1.jar:./dss-policy-jaxb-5.11.1.d4j.1.jar:./dss-reports-5.4.d4j.1.jar:./dss-service-5.11.1.d4j.1.jar:./dss-simple-certificate-report-jaxb-5.11.1.d4j.1.jar:./dss-simple-report-jaxb-5.11.1.d4j.1.jar:./dss-spi-5.11.1.d4j.1.jar:./dss-token-5.11.1.d4j.1.jar:./dss-tsl-jaxb-5.4.d4j.1.jar:./dss-tsl-validation-5.11.1.d4j.1.jar:./dss-utils-5.11.1.d4j.1.jar:./dss-utils-apache-commons-5.11.1.d4j.1.jar:./dss-xades-5.11.1.d4j.1.jar:./fontbox-2.0.26.jar:./hamcrest-core-2.1.jar:./hamcrest-library-2.1.jar:./hk2-api-2.6.1.jar:./hk2-locator-2.6.1.jar:./hk2-utils-2.6.1.jar:./httpclient5-5.2.1.jar:./httpcore5-5.2.jar:./httpcore5-h2-5.2.jar:./istack-commons-runtime-3.0.12.jar:./jackson-annotations-2.11.2.jar:./jackson-core-2.11.2.jar:./jackson-databind-2.11.2.jar:./jackson-jaxrs-base-2.8.5.jar:./jackson-jaxrs-json-provider-2.8.5.jar:./jackson-module-jaxb-annotations-2.10.1.jar:./jakarta.activation-1.2.2.jar:./jakarta.activation-api-1.2.2.jar:./jakarta.annotation-api-1.3.5.jar:./jakarta.inject-2.6.1.jar:./jakarta.ws.rs-api-2.1.6.jar:./jakarta.xml.bind-api-2.3.3.jar:./javassist-3.25.0-GA.jar:./javax.activation-1.2.0.jar:./javax.annotation-api-1.3.2.jar:./javax.inject-1.jar:./javax.ws.rs-api-2.1.jar:./jaxb-api-2.3.0.jar:./jaxb-core-2.3.0.1.jar:./jaxb-impl-2.3.8.jar:./jaxb-runtime-2.3.8.jar:./jcabi-matchers-1.4.jar:./jersey-apache-connector-2.24.1.jar:./jersey-client-2.31.jar:./jersey-common-2.31.jar:./jersey-entity-filtering-2.31.jar:./jersey-guava-2.24.1.jar:./jersey-hk2-2.31.jar:./jersey-media-json-jackson-2.31.jar:./jersey-media-moxy-2.24.1.jar:./json-20190722.jar:./jsonassert-1.5.0.jar:./junit-4.12.jar:./junit-toolbox-1.11.jar:./logback-classic-1.2.3.jar:./logback-core-1.2.3.jar:./mid-rest-java-client-1.3.jar:./mockito-core-2.28.2.jar:./org.eclipse.persistence.antlr-2.5.3-RC1.jar:./org.eclipse.persistence.asm-2.5.3-RC1.jar:./org.eclipse.persistence.core-2.5.3-RC1.jar:./org.eclipse.persistence.moxy-2.5.3-RC1.jar:./osgi-resource-locator-1.0.3.jar:./pdfbox-2.0.26.jar:./slf4j-api-1.7.36.jar:./snakeyaml-2.0.jar:./specs-trusted-list-5.11.1.d4j.1.jar:./specs-validation-report-5.11.1.d4j.1.jar:./specs-xades-5.11.1.d4j.1.jar:./specs-xmldsig-5.11.1.d4j.1.jar:./spring-boot-1.5.8.RELEASE.jar:./spring-context-4.3.12.RELEASE.jar:./system-rules-1.19.0.jar:./txw2-2.3.8.jar:./validation-api-2.0.1.Final.jar:./validation-policy-5.11.1.d4j.1.jar:./wiremock-2.25.1.jar:./xmlsec-2.1.4.jar:./xmlsec-2.3.2.jar:./xmlunit-1.6.jar --release 8 GenerateHash.java
	javac -classpath .:./activation-1.1.1.jar:./annotations-java5-16.0.2.jar:./aopalliance-repackaged-2.6.1.jar:./bcpkix-jdk15on-1.70.jar:./bcprov-jdk15on-1.70.jar:./bcprov-jdk15on.jar:./bcutil-jdk15on-1.70.jar:./commons-cli-1.5.0.jar:./commons-codec-1.15.jar:./commons-collections4-4.4.jar:./commons-io-2.11.0.jar:./commons-lang-2.6.jar:./commons-lang3-3.12.0.jar:./commons-logging-1.2.jar:./commons-math3-3.6.1.jar:./contiperf-2.4.3.jar:./ddoc4j-5.1.0.jar:./digidoc4j-5.1.0.jar:./digidoc4j-util.jar:./dss-alert-5.11.1.d4j.1.jar:./dss-asic-cades-5.11.1.d4j.1.jar:./dss-asic-common-5.11.1.d4j.1.jar:./dss-asic-xades-5.11.1.d4j.1.jar:./dss-cades-5.11.1.d4j.1.jar:./dss-common-validation-jaxb-5.4.d4j.1.jar:./dss-crl-parser-5.11.1.d4j.1.jar:./dss-crl-parser-stream-5.11.1.d4j.1.jar:./dss-crl-parser-x509crl-5.11.1.d4j.1.jar:./dss-detailed-report-jaxb-5.11.1.d4j.1.jar:./dss-diagnostic-jaxb-5.11.1.d4j.1.jar:./dss-document-5.11.1.d4j.1.jar:./dss-enumerations-5.11.1.d4j.1.jar:./dss-i18n-5.11.1.d4j.1.jar:./dss-jaxb-common-5.11.1.d4j.1.jar:./dss-jaxb-parsers-5.11.1.d4j.1.jar:./dss-model-5.11.1.d4j.1.jar:./dss-pades-5.11.1.d4j.1.jar:./dss-pades-pdfbox-5.11.1.d4j.1.jar:./dss-policy-jaxb-5.11.1.d4j.1.jar:./dss-reports-5.4.d4j.1.jar:./dss-service-5.11.1.d4j.1.jar:./dss-simple-certificate-report-jaxb-5.11.1.d4j.1.jar:./dss-simple-report-jaxb-5.11.1.d4j.1.jar:./dss-spi-5.11.1.d4j.1.jar:./dss-token-5.11.1.d4j.1.jar:./dss-tsl-jaxb-5.4.d4j.1.jar:./dss-tsl-validation-5.11.1.d4j.1.jar:./dss-utils-5.11.1.d4j.1.jar:./dss-utils-apache-commons-5.11.1.d4j.1.jar:./dss-xades-5.11.1.d4j.1.jar:./fontbox-2.0.26.jar:./hamcrest-core-2.1.jar:./hamcrest-library-2.1.jar:./hk2-api-2.6.1.jar:./hk2-locator-2.6.1.jar:./hk2-utils-2.6.1.jar:./httpclient5-5.2.1.jar:./httpcore5-5.2.jar:./httpcore5-h2-5.2.jar:./istack-commons-runtime-3.0.12.jar:./jackson-annotations-2.11.2.jar:./jackson-core-2.11.2.jar:./jackson-databind-2.11.2.jar:./jackson-jaxrs-base-2.8.5.jar:./jackson-jaxrs-json-provider-2.8.5.jar:./jackson-module-jaxb-annotations-2.10.1.jar:./jakarta.activation-1.2.2.jar:./jakarta.activation-api-1.2.2.jar:./jakarta.annotation-api-1.3.5.jar:./jakarta.inject-2.6.1.jar:./jakarta.ws.rs-api-2.1.6.jar:./jakarta.xml.bind-api-2.3.3.jar:./javassist-3.25.0-GA.jar:./javax.activation-1.2.0.jar:./javax.annotation-api-1.3.2.jar:./javax.inject-1.jar:./javax.ws.rs-api-2.1.jar:./jaxb-api-2.3.0.jar:./jaxb-core-2.3.0.1.jar:./jaxb-impl-2.3.8.jar:./jaxb-runtime-2.3.8.jar:./jcabi-matchers-1.4.jar:./jersey-apache-connector-2.24.1.jar:./jersey-client-2.31.jar:./jersey-common-2.31.jar:./jersey-entity-filtering-2.31.jar:./jersey-guava-2.24.1.jar:./jersey-hk2-2.31.jar:./jersey-media-json-jackson-2.31.jar:./jersey-media-moxy-2.24.1.jar:./json-20190722.jar:./jsonassert-1.5.0.jar:./junit-4.12.jar:./junit-toolbox-1.11.jar:./logback-classic-1.2.3.jar:./logback-core-1.2.3.jar:./mid-rest-java-client-1.3.jar:./mockito-core-2.28.2.jar:./org.eclipse.persistence.antlr-2.5.3-RC1.jar:./org.eclipse.persistence.asm-2.5.3-RC1.jar:./org.eclipse.persistence.core-2.5.3-RC1.jar:./org.eclipse.persistence.moxy-2.5.3-RC1.jar:./osgi-resource-locator-1.0.3.jar:./pdfbox-2.0.26.jar:./slf4j-api-1.7.36.jar:./snakeyaml-2.0.jar:./specs-trusted-list-5.11.1.d4j.1.jar:./specs-validation-report-5.11.1.d4j.1.jar:./specs-xades-5.11.1.d4j.1.jar:./specs-xmldsig-5.11.1.d4j.1.jar:./spring-boot-1.5.8.RELEASE.jar:./spring-context-4.3.12.RELEASE.jar:./system-rules-1.19.0.jar:./txw2-2.3.8.jar:./validation-api-2.0.1.Final.jar:./validation-policy-5.11.1.d4j.1.jar:./wiremock-2.25.1.jar:./xmlsec-2.1.4.jar:./xmlsec-2.3.2.jar:./xmlunit-1.6.jar --release 8 Sign.java

test-hash:
	java -classpath .:./activation-1.1.1.jar:./annotations-java5-16.0.2.jar:./aopalliance-repackaged-2.6.1.jar:./bcpkix-jdk15on-1.70.jar:./bcprov-jdk15on-1.70.jar:./bcprov-jdk15on.jar:./bcutil-jdk15on-1.70.jar:./commons-cli-1.5.0.jar:./commons-codec-1.15.jar:./commons-collections4-4.4.jar:./commons-io-2.11.0.jar:./commons-lang-2.6.jar:./commons-lang3-3.12.0.jar:./commons-logging-1.2.jar:./commons-math3-3.6.1.jar:./contiperf-2.4.3.jar:./ddoc4j-5.1.0.jar:./digidoc4j-5.1.0.jar:./digidoc4j-util.jar:./dss-alert-5.11.1.d4j.1.jar:./dss-asic-cades-5.11.1.d4j.1.jar:./dss-asic-common-5.11.1.d4j.1.jar:./dss-asic-xades-5.11.1.d4j.1.jar:./dss-cades-5.11.1.d4j.1.jar:./dss-common-validation-jaxb-5.4.d4j.1.jar:./dss-crl-parser-5.11.1.d4j.1.jar:./dss-crl-parser-stream-5.11.1.d4j.1.jar:./dss-crl-parser-x509crl-5.11.1.d4j.1.jar:./dss-detailed-report-jaxb-5.11.1.d4j.1.jar:./dss-diagnostic-jaxb-5.11.1.d4j.1.jar:./dss-document-5.11.1.d4j.1.jar:./dss-enumerations-5.11.1.d4j.1.jar:./dss-i18n-5.11.1.d4j.1.jar:./dss-jaxb-common-5.11.1.d4j.1.jar:./dss-jaxb-parsers-5.11.1.d4j.1.jar:./dss-model-5.11.1.d4j.1.jar:./dss-pades-5.11.1.d4j.1.jar:./dss-pades-pdfbox-5.11.1.d4j.1.jar:./dss-policy-jaxb-5.11.1.d4j.1.jar:./dss-reports-5.4.d4j.1.jar:./dss-service-5.11.1.d4j.1.jar:./dss-simple-certificate-report-jaxb-5.11.1.d4j.1.jar:./dss-simple-report-jaxb-5.11.1.d4j.1.jar:./dss-spi-5.11.1.d4j.1.jar:./dss-token-5.11.1.d4j.1.jar:./dss-tsl-jaxb-5.4.d4j.1.jar:./dss-tsl-validation-5.11.1.d4j.1.jar:./dss-utils-5.11.1.d4j.1.jar:./dss-utils-apache-commons-5.11.1.d4j.1.jar:./dss-xades-5.11.1.d4j.1.jar:./fontbox-2.0.26.jar:./hamcrest-core-2.1.jar:./hamcrest-library-2.1.jar:./hk2-api-2.6.1.jar:./hk2-locator-2.6.1.jar:./hk2-utils-2.6.1.jar:./httpclient5-5.2.1.jar:./httpcore5-5.2.jar:./httpcore5-h2-5.2.jar:./istack-commons-runtime-3.0.12.jar:./jackson-annotations-2.11.2.jar:./jackson-core-2.11.2.jar:./jackson-databind-2.11.2.jar:./jackson-jaxrs-base-2.8.5.jar:./jackson-jaxrs-json-provider-2.8.5.jar:./jackson-module-jaxb-annotations-2.10.1.jar:./jakarta.activation-1.2.2.jar:./jakarta.activation-api-1.2.2.jar:./jakarta.annotation-api-1.3.5.jar:./jakarta.inject-2.6.1.jar:./jakarta.ws.rs-api-2.1.6.jar:./jakarta.xml.bind-api-2.3.3.jar:./javassist-3.25.0-GA.jar:./javax.activation-1.2.0.jar:./javax.annotation-api-1.3.2.jar:./javax.inject-1.jar:./javax.ws.rs-api-2.1.jar:./jaxb-api-2.3.0.jar:./jaxb-core-2.3.0.1.jar:./jaxb-impl-2.3.8.jar:./jaxb-runtime-2.3.8.jar:./jcabi-matchers-1.4.jar:./jersey-apache-connector-2.24.1.jar:./jersey-client-2.31.jar:./jersey-common-2.31.jar:./jersey-entity-filtering-2.31.jar:./jersey-guava-2.24.1.jar:./jersey-hk2-2.31.jar:./jersey-media-json-jackson-2.31.jar:./jersey-media-moxy-2.24.1.jar:./json-20190722.jar:./jsonassert-1.5.0.jar:./junit-4.12.jar:./junit-toolbox-1.11.jar:./logback-classic-1.2.3.jar:./logback-core-1.2.3.jar:./mid-rest-java-client-1.3.jar:./mockito-core-2.28.2.jar:./org.eclipse.persistence.antlr-2.5.3-RC1.jar:./org.eclipse.persistence.asm-2.5.3-RC1.jar:./org.eclipse.persistence.core-2.5.3-RC1.jar:./org.eclipse.persistence.moxy-2.5.3-RC1.jar:./osgi-resource-locator-1.0.3.jar:./pdfbox-2.0.26.jar:./slf4j-api-1.7.36.jar:./snakeyaml-2.0.jar:./specs-trusted-list-5.11.1.d4j.1.jar:./specs-validation-report-5.11.1.d4j.1.jar:./specs-xades-5.11.1.d4j.1.jar:./specs-xmldsig-5.11.1.d4j.1.jar:./spring-boot-1.5.8.RELEASE.jar:./spring-context-4.3.12.RELEASE.jar:./system-rules-1.19.0.jar:./txw2-2.3.8.jar:./validation-api-2.0.1.Final.jar:./validation-policy-5.11.1.d4j.1.jar:./wiremock-2.25.1.jar:./xmlsec-2.1.4.jar:./xmlsec-2.3.2.jar:./xmlunit-1.6.jar GenerateHash 0123 test.asice test.hash.txt abc def TEST

test-sign:
	java -classpath .:./activation-1.1.1.jar:./annotations-java5-16.0.2.jar:./aopalliance-repackaged-2.6.1.jar:./bcpkix-jdk15on-1.70.jar:./bcprov-jdk15on-1.70.jar:./bcprov-jdk15on.jar:./bcutil-jdk15on-1.70.jar:./commons-cli-1.5.0.jar:./commons-codec-1.15.jar:./commons-collections4-4.4.jar:./commons-io-2.11.0.jar:./commons-lang-2.6.jar:./commons-lang3-3.12.0.jar:./commons-logging-1.2.jar:./commons-math3-3.6.1.jar:./contiperf-2.4.3.jar:./ddoc4j-5.1.0.jar:./digidoc4j-5.1.0.jar:./digidoc4j-util.jar:./dss-alert-5.11.1.d4j.1.jar:./dss-asic-cades-5.11.1.d4j.1.jar:./dss-asic-common-5.11.1.d4j.1.jar:./dss-asic-xades-5.11.1.d4j.1.jar:./dss-cades-5.11.1.d4j.1.jar:./dss-common-validation-jaxb-5.4.d4j.1.jar:./dss-crl-parser-5.11.1.d4j.1.jar:./dss-crl-parser-stream-5.11.1.d4j.1.jar:./dss-crl-parser-x509crl-5.11.1.d4j.1.jar:./dss-detailed-report-jaxb-5.11.1.d4j.1.jar:./dss-diagnostic-jaxb-5.11.1.d4j.1.jar:./dss-document-5.11.1.d4j.1.jar:./dss-enumerations-5.11.1.d4j.1.jar:./dss-i18n-5.11.1.d4j.1.jar:./dss-jaxb-common-5.11.1.d4j.1.jar:./dss-jaxb-parsers-5.11.1.d4j.1.jar:./dss-model-5.11.1.d4j.1.jar:./dss-pades-5.11.1.d4j.1.jar:./dss-pades-pdfbox-5.11.1.d4j.1.jar:./dss-policy-jaxb-5.11.1.d4j.1.jar:./dss-reports-5.4.d4j.1.jar:./dss-service-5.11.1.d4j.1.jar:./dss-simple-certificate-report-jaxb-5.11.1.d4j.1.jar:./dss-simple-report-jaxb-5.11.1.d4j.1.jar:./dss-spi-5.11.1.d4j.1.jar:./dss-token-5.11.1.d4j.1.jar:./dss-tsl-jaxb-5.4.d4j.1.jar:./dss-tsl-validation-5.11.1.d4j.1.jar:./dss-utils-5.11.1.d4j.1.jar:./dss-utils-apache-commons-5.11.1.d4j.1.jar:./dss-xades-5.11.1.d4j.1.jar:./fontbox-2.0.26.jar:./hamcrest-core-2.1.jar:./hamcrest-library-2.1.jar:./hk2-api-2.6.1.jar:./hk2-locator-2.6.1.jar:./hk2-utils-2.6.1.jar:./httpclient5-5.2.1.jar:./httpcore5-5.2.jar:./httpcore5-h2-5.2.jar:./istack-commons-runtime-3.0.12.jar:./jackson-annotations-2.11.2.jar:./jackson-core-2.11.2.jar:./jackson-databind-2.11.2.jar:./jackson-jaxrs-base-2.8.5.jar:./jackson-jaxrs-json-provider-2.8.5.jar:./jackson-module-jaxb-annotations-2.10.1.jar:./jakarta.activation-1.2.2.jar:./jakarta.activation-api-1.2.2.jar:./jakarta.annotation-api-1.3.5.jar:./jakarta.inject-2.6.1.jar:./jakarta.ws.rs-api-2.1.6.jar:./jakarta.xml.bind-api-2.3.3.jar:./javassist-3.25.0-GA.jar:./javax.activation-1.2.0.jar:./javax.annotation-api-1.3.2.jar:./javax.inject-1.jar:./javax.ws.rs-api-2.1.jar:./jaxb-api-2.3.0.jar:./jaxb-core-2.3.0.1.jar:./jaxb-impl-2.3.8.jar:./jaxb-runtime-2.3.8.jar:./jcabi-matchers-1.4.jar:./jersey-apache-connector-2.24.1.jar:./jersey-client-2.31.jar:./jersey-common-2.31.jar:./jersey-entity-filtering-2.31.jar:./jersey-guava-2.24.1.jar:./jersey-hk2-2.31.jar:./jersey-media-json-jackson-2.31.jar:./jersey-media-moxy-2.24.1.jar:./json-20190722.jar:./jsonassert-1.5.0.jar:./junit-4.12.jar:./junit-toolbox-1.11.jar:./logback-classic-1.2.3.jar:./logback-core-1.2.3.jar:./mid-rest-java-client-1.3.jar:./mockito-core-2.28.2.jar:./org.eclipse.persistence.antlr-2.5.3-RC1.jar:./org.eclipse.persistence.asm-2.5.3-RC1.jar:./org.eclipse.persistence.core-2.5.3-RC1.jar:./org.eclipse.persistence.moxy-2.5.3-RC1.jar:./osgi-resource-locator-1.0.3.jar:./pdfbox-2.0.26.jar:./slf4j-api-1.7.36.jar:./snakeyaml-2.0.jar:./specs-trusted-list-5.11.1.d4j.1.jar:./specs-validation-report-5.11.1.d4j.1.jar:./specs-xades-5.11.1.d4j.1.jar:./specs-xmldsig-5.11.1.d4j.1.jar:./spring-boot-1.5.8.RELEASE.jar:./spring-context-4.3.12.RELEASE.jar:./system-rules-1.19.0.jar:./txw2-2.3.8.jar:./validation-api-2.0.1.Final.jar:./validation-policy-5.11.1.d4j.1.jar:./wiremock-2.25.1.jar:./xmlsec-2.1.4.jar:./xmlsec-2.3.2.jar:./xmlunit-1.6.jar Sign 0123 0123 test.asice test.sign.txt test digestHashFilet TEST
